.container {
  background-color: white;
  border-radius: 5px;
  overflow: auto;
  .phantom {
    position: absolute;
    width: 100%;
    z-index: -1;
  }
  .listBox {
    .listItem {
      border: 1px solid #ccc;
      display: flex;
      align-items: center;
      justify-content: center;
    }
  }
}
